<!DOCTYPE html>
<html lang="eg">
    <head>
        <title>
            Chhatrapati Shiva Ji Maharaj
        </title>
        <link rel="stylesheet" href="shivaji.css">
    </head>
    <body>
        <header>
            <h1>
                Jai Bhawani
            </h1>  
        </header>      
        <h2 class="greatm">
            The Great Maratha
        </h2>
        <img src="https://wallpaperaccess.com/full/2940858.jpg" alt="">
        <div>
            <h4 class="great">
                <p>
                    Shivaji Bhonsale I (Marathi pronunciation: [ʃiʋaˑɟiˑ bʱoˑs(ə)leˑ]; c. 1627 / 19 February 1630 –
                 
                    3 April 1680[5]), also referred to as Chhatrapati Shivaji, 
                    was an Indian ruler and a member of the Bhonsle Maratha clan.
                    Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur that formed the genesis of the Maratha Empire. 
                    In 1674, he was formally crowned the Chhatrapati (emperor) of his realm at Raigad. <br>

                    Over the course of his life, 
                    Shivaji engaged in both alliances and hostilities with the Mughal Empire, 
                    the Sultanate of Golkonda and the Sultanate of Bijapur, 
                    as well as with European colonial powers. 
                    Shivaji's military forces expanded the Maratha sphere of influence, 
                    capturing and building forts, and forming a Maratha navy. 
                    Shivaji established a competent and progressive civil rule with well-structured administrative organisations. 
                    He revived ancient Hindu political traditions and court conventions and promoted the usage of the Marathi language. <br>

                    Shivaji's legacy was to vary by observer and time, 
                    but nearly two centuries after his death, 
                    he began to take on increased importance with the emergence of the Indian independence movement, 
                    as many Indian nationalists elevated him as a proto-nationalist and hero of the Hindus. <br><br>
                </p>
            
        
            </h4>
        </div>
        <h3>
            Early Life: <br>
        </h3>
        <div class="early">
            <h4>
                <p>
                    Shivaji was born in the hill-fort of Shivneri,
                    near the city of Junnar in what is now Pune district. 
                    Scholars disagree on his date of birth. 
                    The Government of Maharashtra lists 19 February as a holiday commemorating Shivaji's birth (Shivaji Jayanti). <br><br>
                    Shivaji was named after a local deity,
                    the goddess Shivai.[18] Shivaji's father Shahaji Bhonsle was a Maratha general who served the Deccan Sultanates. 
                    His mother was Jijabai, the daughter of Lakhuji Jadhavrao of Sindhkhed, 
                    a Mughal-aligned sardar claiming descent from a Yadav royal family of Devagiri. <br><br>

                    At the time of Shivaji's birth, power in Deccan was shared by three Islamic sultanates: 
                    Bijapur, Ahmednagar, and Golkonda. 
                    Shahaji often changed his loyalty between the Nizamshahi of Ahmadnagar,  
                    the Adilshah of Bijapur and the Mughals, 
                    but always kept his jagir (fiefdom) at Pune and his small army. <br><br>
                </p>
            
            </h4>
        </div>

        <h3>
            Upbringing
        </h3>
        <div class="upbringing">
            <h4>
                <p>
                    Shivaji was devoted to his mother Jijabai, who was deeply religious. His studies of the Hindu epics, the Ramayana and the Mahabharata, also influenced his lifelong defence of Hindu values. He was deeply interested in religious teachings, and regularly sought the company of Hindu saints. Shahaji, meanwhile had married a second wife, Tuka Bai from the Mohite family. Having made peace with the Mughals, ceding them six forts, he went to serve the Sultanate of Bijapur. 
                    He moved Shivaji and Jijabai from Shivneri to Pune and left them in the care of his jagir administrator, Dadoji Konddeo, who has been credited with overseeing the education and training of young Shivaji. <br><br>
                </p>
            </h4>
        </div>
        


    </body>

</html>